<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.testois">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ois_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ois_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".ViewOrder"
            android:exported="false" />
        <activity
            android:name=".DashboardOrders"
            android:exported="false" />
        <activity
            android:name=".DashboardInventory"
            android:exported="false" />
        <activity
            android:name=".AddInventory"
            android:exported="false" />
        <activity
            android:name=".EditInventory"
            android:exported="false" />
        <activity
            android:name=".ViewInventory"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>