<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item android:id="@+id/sort_id"
            android:icon="@drawable/sort"
            android:title="Sort Items by ID"
            app:actionViewClass="androidx.recyclerview.widget.RecyclerView"/>

        <item android:id="@+id/sort_name"
            android:icon="@drawable/sort"
            android:title="Sort Items by Name"
            app:actionViewClass="androidx.recyclerview.widget.RecyclerView"/>

        <item android:id="@+id/sort_stocks"
            android:icon="@drawable/sort"
            android:title="Sort Items by Quantity"
            app:actionViewClass="androidx.recyclerview.widget.RecyclerView"/>
    </group>
</menu>