<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".ViewInventory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".view"/>
    <ImageView
        android:id="@+id/menu"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        tools:ignore="MissingConstraints" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/menu"
            android:hint="Sort by item id or name"
            android:id="@+id/sort"
            android:textColor="@color/white"
            android:layout_margin="1sp"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/search"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="45sp"
            android:layout_marginLeft="1sp"
            app:layout_constraintLeft_toRightOf="@id/sort"
            android:src="@drawable/ic_search"
            android:text="Search"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/add"
            android:clickable="true"
            android:layout_marginLeft="7sp"
            app:layout_constraintLeft_toRightOf="@id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view">
        <ListView
            android:textAlignment="center"
            android:layout_marginTop="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lst1"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>