<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportGenerationMenu"
    android:background="@drawable/ab">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardOrders">

        <Spinner
            android:id="@+id/options"
            android:layout_width="830sp"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="80sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="59dp" />

        <TableLayout
            android:id="@+id/report_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/options">

            <!-- Table Heading -->

            <TableRow
                android:background="@color/color2">

                <TextView
                    android:id="@+id/tableID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tableDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tableItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="24sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tableStocks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Stocks left"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tableOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />


            </TableRow>

            <!-- Table Data -->

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dummy data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dummy data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:padding="10sp"
                    android:textSize="22sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow><TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dummy data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

        </TableRow><TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dummy data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

        </TableRow><TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dummy data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:padding="10sp"
                android:textSize="22sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

        </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_genreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_table"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/color2"
            android:text="Generate report"
            android:textColor="@color/white"
            android:textSize="22dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>