<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportGenerationMenu"
    android:background="@drawable/ab">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardOrders">

        <Spinner
            android:id="@+id/options"
            android:layout_width="830sp"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="80sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="59dp" />

        <TableLayout
            android:id="@+id/report_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/options"/>
        <Button
            android:id="@+id/btn_genreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_table"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/color2"
            android:text="Generate report"
            android:textColor="@color/white"
            android:textSize="22dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>