<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInventory"
    android:background="@drawable/ab">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/add_view_inv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/add_btn" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_inv"
            android:layout_width="660sp"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-120dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:id="@+id/ongoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_inv"
            android:layout_marginTop="10sp"
            android:text="Inventory"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/emptyRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_inv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120sp"
            android:text="No Products in Inventory yet"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_below="@+id/search_inv"
            android:layout_marginTop="14dp"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints,NotSibling">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_view_inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="?attr/actionBarSize" />
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>