<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardInventory"
    android:background="@drawable/ab">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".DashboardInventory">

        <TextView
            android:id="@+id/ongoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All Inventory"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/emptyRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120sp"
            android:text="No Products in Inventory yet"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_below="@+id/ongoing"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10sp"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints,NotSibling">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10sp"
                android:paddingTop="?attr/actionBarSize" />
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>