<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:background="@color/color3">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            app:cardCornerRadius="16dp"
            android:elevation="8dp">


            <RelativeLayout
                android:layout_width="673dp"
                android:layout_height="934dp"
                android:background="@color/color3">


                <ImageView
                    android:id="@+id/ivimage"
                    android:layout_width="300sp"
                    android:layout_height="300sp"
                    android:src="@drawable/severina"
                    android:layout_centerHorizontal="true"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivimage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="Welcome to NoBi!"
                    android:textAlignment="center"
                    android:textSize="26dp"
                    android:textStyle="bold"
                   />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>