<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_green"
    tools:context=".fragments.UpdateInventoryDiaFragment"
    >

    <RelativeLayout
        android:id="@+id/fragment_update_inv"
        android:layout_width="700sp"
        android:layout_height="500dp"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        >
        <TextView
            android:id="@+id/fragmentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Update Inventory"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentname"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="1sp"
            android:text="Item ID:"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inv_id_txtu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentname"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@id/id"
        android:ems="5"
        android:textColor="@color/black"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-6dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:padding="5dp"
            android:text="Item Name:"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />

        <EditText
            android:id="@+id/inv_name_txtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inv_id_txtu"
            android:layout_toEndOf="@id/name"
            android:ems="9"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/item_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:padding="5dp"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="-2dp" />

        <EditText
            android:id="@+id/inv_desc_txtu"
            android:layout_width="250dp"
            android:layout_height="100sp"
            android:layout_below="@+id/item_des"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inv_desc_txtu"
            android:layout_alignParentStart="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:text="Quantity:"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="226dp" />

        <Button
            android:id="@+id/decrement"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/item_count"
            android:layout_alignBaseline="@id/inv_qty_txtu"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:background="@color/green"
            android:text="-"
            android:textColor="@color/black"
            tools:layout_editor_absoluteY="270dp" />

        <EditText
            android:id="@+id/inv_qty_txtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_count"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/decrement"
            android:outlineSpotShadowColor="@color/black"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/increment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/item_count"
            android:layout_alignBaseline="@id/inv_qty_txtu"
            android:layout_marginStart="38dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/inv_qty_txtu"
            android:background="@color/green"
            android:text="+"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="261dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="320dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="205sp"
            android:layout_marginTop="80sp"
            android:layout_marginEnd="25sp"
            android:layout_marginBottom="1sp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Photo of Item:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/inv_imgu"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/insert_photo"
                android:layout_width="120sp"
                android:layout_height="30sp"
                android:background="@color/green"
                android:padding="1sp"
                android:text="Insert Image"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/increment"
            android:layout_marginTop="20sp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:padding="1sp"
                android:background="@color/green"
                android:layout_marginEnd="32dp"
                android:text="Update ITEM"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:padding="1sp"
                android:background="@color/green"
                android:layout_below="@id/increment"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:text="Back"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>