<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools/"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        tools:context=".fragments.UpdateOrderDiaFragment"
        android:background="@color/light_green">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Order"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="10sp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID:"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:id="@+id/ord_id_txtv"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name:"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:id="@+id/ord_name_txtv"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Quantity:"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:id="@+id/ord_qty_txtv"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Ordered:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ord_desc_txtv"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Status:"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/ord_stat_txtv"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_add_vord"
        android:text="Update Order"
        android:padding="2sp"
        android:textColor="@color/black"
        android:background="@color/green"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_weight="1"
        android:id="@+id/btn_back_vord"
        android:text="Go Back"
        android:textColor="@color/black"
        android:background="@color/green"
        />
    </LinearLayout>
</LinearLayout>