<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/gradient_background"
    android:id="@+id/view_ord_list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_ord_img"
            android:src="@drawable/ic_default_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="1dp" />

        <Button
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginStart="-30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edit_info">
        </Button>

        <TextView
            android:id="@+id/view_ord_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_ord_img"
            android:text="Order ID: ___"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/edit_ord"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="80sp"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@id/view_ord_id"
            android:background="@drawable/editt" />

        <TextView
            android:id="@+id/view_ord_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_ord_img"
            android:layout_below="@id/view_ord_id"
            android:text="Order Quantity: ___"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/view_ord_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_ord_img"
            android:layout_below="@id/view_ord_qty"
            android:text="Customer: ___"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/view_ord_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_ord_img"
            android:layout_below="@id/view_ord_name"
            android:text="Shipment Status: ___"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>