<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/gradient_background"
    android:id="@+id/inv_list">

        <ImageView
            android:id="@+id/inv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_default_img"
            android:padding="5dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/inv_name_txtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solane 50kg"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/inv_id_txtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30sp"
                    android:layout_toRightOf="@id/inv_name_txtv"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:visibility="invisible" />

                <TextView
            android:id="@+id/inv_qty_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inv_name_txtv"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/qty_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inv_name_txtv"
            android:layout_toEndOf="@id/inv_qty_txtv"
            android:text=" in stock"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inv_desc_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inv_name_txtv"
            android:layout_toRightOf="@id/qty_txt"
            android:layout_alignBaseline="@id/inv_qty_txtv"
            android:layout_marginStart="20sp"
            android:text="Note: none"
            android:textColor="@color/black"
            android:textSize="20sp"/>

                <Button
                    android:id="@+id/update_item"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@id/delete_item"
                    android:background="@drawable/edit" />

                <Button
                    android:id="@+id/delete_item"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="50sp"
                    android:background="@drawable/delete"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>
</LinearLayout>
