<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#8DE34F"
    android:padding="1dp"
    android:id="@+id/view_ord_list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_img"
            android:src="@drawable/ic_default_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="1dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_img"
            android:text="Order ID:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_ord_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id"
            android:layout_marginStart="10sp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/id"
            android:layout_marginTop="40sp"
            android:layout_toEndOf="@id/view_img"
            android:text="Quantity:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_ord_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40sp"
            android:layout_marginStart="10sp"
            android:layout_toRightOf="@id/qty"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:layout_toEndOf="@id/view_ord_id"
            android:text="Customer:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_ord_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            android:text=""
            android:layout_marginStart="10sp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignStart="@id/name"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@id/view_ord_qty"
            android:text="Order Status:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_ord_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="15sp"
            android:layout_marginStart="10sp"
            android:layout_toRightOf="@id/stat"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/edit_ord"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="80sp"
            android:layout_marginRight="10sp"
            android:layout_toLeftOf="@id/delete_ord"
            android:background="@drawable/edit" />

        <Button
            android:id="@+id/delete_ord"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:background="@drawable/delete" />

    </RelativeLayout>
</LinearLayout>